#-------------------------------------------------------------------------------
[TableRender]
ListTitle = Liste des villes
ColumnOrder = cty_name, cnt_id, cty_type
EditOrder = cty_name, cty_name_2, cty_name_3, cnt_id, cty_type,
            cty_zip_code, cty_inhabitants
EditTitle = Détail ville : {cty_name}
PassAllValuesByGet = 0
DefaultAction = view
CanWrite = {session.IsAdmin}

[TableRender action=new]
EditTitle = Nouvelle ville

#-------------------------------------------------------------------------------
[ParamFormRender]
EditTitle = Critères de recherche

[ParamRender name=cty_name]

[ParamRender name=cnt_id]
EditType = cb

#-------------------------------------------------------------------------------
[ColumnRender name=cty_name]
Link = Detail.aspx

[ColumnRender name=cty_name_2]
Label = Nom (anglais)

[ColumnRender name=cty_name_3]
Label = Nom (allemand)

[ColumnRender name=cty_inhabitants]
Label = Nombre d'habitants

[ColumnRender name=cty_type]
label = Type
EditType = rdh

[ColumnRender name=cnt_id]
EditType = cb

[ColumnRender name=cty_zip_code]
Label = Code postal
